/*
 * Very similar to 'all-contribs-for-1smt.sql', but is able to merge amount of lines across
 * tree-statuses and similarity measurement types. The practical use is to aggregate commits'
 * added/deleted files as well as the changed/moved files and, at the same time, apply a specific
 * similarity measurement type to the changed/moved files.
 *
 * Parameters:
 * __smt__				    : The type of Similarity Measure, see Util.Similarity.SimilarityMeasurementType
 * __min_hours__	    :	The minimum amount of hours to consider (commits with less time will be cut off). This
 *                      value is to be specified in decimally in hours; e.g. 1.5 means 90 minutes.
 * __max_hours__	    : The maximum amount of hours to consider (note that this usually does not exceed the
 *                      value specified by __max_diff__ by more than ~0.01 due to rounding errors)
 * __en_add_start__		: If pure adds should be included, this will be subsituted with nothing; if not,
 *  		  							then it will be substituted with the start of a multi-line comment.
 * __en_add_end__			: Like __en_add_start__, this will be substituted with nothing; if not, then it will be
 *	    								substituted with the end of a multi-line comment
 * __max_diff__       : The amount of minutes that hours-loggings should be apart from each other to start
 *                      start a new session. Using the other variable __first_add__, this will select a
 *                      specific instance of HoursType. You may obtain all computed HoursTypes using another
 *                      query. If no such HoursType was computed/exists, the result will be empty.
 * __first_add__  :     [Disabled] The amount of minutes to accredit for initial commits. This is the
 *                      counterpart to __max_diff__ that will select a specific instance of an HoursType.
 */

SELECT * FROM
(
SELECT
  _project.INTERNAL_ID as ProjectId,
  _repo.ID AS RepoId,
  _commit.ID AS CommitId,
  _commit.CommitDate,
  _contrib.Developer_id AS DeveloperId,
  _project.LANGUAGE+0 as Lang, /* Cast to numeric value */
  _hours.hours AS Hours,
  
	/* Ignore these for now */
	/*
  GROUP_CONCAT(distinct(_contrib.SimilarityMeasurementType) SEPARATOR ', ') as SimMeasureTypes,
  GROUP_CONCAT(_tree.ID SEPARATOR ', ') as TreeIds,
  GROUP_CONCAT(distinct(_tree.Status) SEPARATOR ', ') as TreeStatuses,
  GROUP_CONCAT(_metrics.ID SEPARATOR ', ') as MetricsIds,*/
	/* End ignore */

	COUNT(distinct(_tree.Status)) as NumTreeStatuses,
	SUM(IF(_tree.Status=1, 1, 0)) AS TreeStat_1,
  /* Currently disabled, see comment below in WHERE-clause */
	/*SUM(IF(_tree.Status=2, 1, 0)) AS TreeStat_2,*/
	SUM(IF(_tree.Status=3, 1, 0)) AS TreeStat_3,
	SUM(IF(_tree.Status=4, 1, 0)) AS TreeStat_4,
  COUNT(_metrics.ID) as AggregatedMetrics,
	
	(SUM(_metrics.NumAdded) + SUM(_metrics.NumDeleted)) / IF(_hours.hours=0, 0.0001, _hours.hours) AS Productivity,
	(SUM(_metrics.NumAddedNoComments) + SUM(_metrics.NumDeletedNoComments)) / IF(_hours.hours=0, 0.0001, _hours.hours) AS ProductivityNoComments,
	(SUM(_metrics.NumAddedPostCloneDetection) + SUM(_metrics.NumDeletedPostCloneDetection)) / IF(_hours.hours=0, 0.0001, _hours.hours) AS ProductivityPostClone,
	(SUM(_metrics.NumAddedPostCloneDetectionNoComments) + SUM(_metrics.NumDeletedPostCloneDetectionNoComments)) / IF(_hours.hours=0, 0.0001, _hours.hours) AS ProductivityPostCloneNoComments,
	(SUM(_metrics.NumAddedClonedBlockLines) + SUM(_metrics.NumDeletedClonedBlockLines)) / IF(_hours.hours=0, 0.0001, _hours.hours) AS ProductivityClonedBlockLines,
	(SUM(_metrics.NumAddedClonedBlockLinesNoComments) + SUM(_metrics.NumDeletedClonedBlockLinesNoComments)) / IF(_hours.hours=0, 0.0001, _hours.hours) AS ProductivityClonedBlockLinesNoComments,

  SUM(_metrics.NumAdded) as NumAdded,
  SUM(_metrics.NumDeleted) as NumDeleted,
  SUM(_metrics.NumAdded) + SUM(_metrics.NumDeleted) as NumTotal,
  SUM(_metrics.NumAddedNoComments) as NumAddedNoComments,
  SUM(_metrics.NumDeletedNoComments) as NumDeletedNoComments,
  SUM(_metrics.NumAddedNoComments) + SUM(_metrics.NumDeletedNoComments) as NumNoCommentsTotal,
  
  SUM(_metrics.NumAddedPostCloneDetection) as NumAddedPostCloneDetection,
  SUM(_metrics.NumDeletedPostCloneDetection) as NumDeletedPostCloneDetection,
  SUM(_metrics.NumAddedPostCloneDetection) + SUM(_metrics.NumDeletedPostCloneDetection) as NumPostCloneTotal,
  SUM(_metrics.NumAddedPostCloneDetectionNoComments) as NumAddedPostCloneDetectionNoComments,
  SUM(_metrics.NumDeletedPostCloneDetectionNoComments) as NumDeletedPostCloneDetectionNoComments,
  SUM(_metrics.NumAddedPostCloneDetectionNoComments) + SUM(_metrics.NumDeletedPostCloneDetectionNoComments) as NumPostCloneNoCommentsTotal,
  
  SUM(_metrics.NumAddedClonedBlockLines) as NumAddedClonedBlockLines,
  SUM(_metrics.NumDeletedClonedBlockLines) as NumDeletedClonedBlockLines,
  SUM(_metrics.NumAddedClonedBlockLines) + SUM(_metrics.NumDeletedClonedBlockLines) as NumClonedBlockLinesTotal,
  SUM(_metrics.NumAddedClonedBlockLinesNoComments) as NumAddedClonedBlockLinesNoComments,
  SUM(_metrics.NumDeletedClonedBlockLinesNoComments) as NumDeletedClonedBlockLinesNoComments,
  SUM(_metrics.NumAddedClonedBlockLinesNoComments) + SUM(_metrics.NumDeletedClonedBlockLinesNoComments) as NumClonedBlockLinesNoCommentsTotal

      FROM  repository_entity AS _repo
INNER JOIN  projects as _project ON _repo.Project_id = _project.AI_ID
INNER JOIN  commit_entity AS _commit ON _repo.ID = _commit.Repository_id
INNER JOIN  hours_entity AS _hours ON _commit.ID = _hours.CommitUntil_id
INNER JOIN  hours_type_entity AS _hours_type ON (_hours.HoursType_id = _hours_type.ID AND _hours_type.MaxCommitDiffMinutes = __max_diff__ /*AND _hours_type.FirstCommitAddMinutes = __first_add__*/)
INNER JOIN  tree_entry_contribution_entity AS _contrib ON _commit.ID = _contrib.Commit_id
INNER JOIN  tree_entry_changes_entity _tree ON _tree.ID = _contrib.TreeEntryChanges_id
INNER JOIN  tree_entry_changes_metrics_entity AS _metrics ON _contrib.TreeEntryChangesMetrics_id = _metrics.ID


WHERE
  (
	 /* With statuses {1,2}, the SMT can only be 0 */
	 /* Also, as discussed, include only pure ADDs for now (i.e. no tree-status with ID=2) */
   __en_add_start__ _tree.Status = 1 OR __en_add_end__
   ((_tree.Status = 3 OR _tree.Status = 4) AND _contrib.SimilarityMeasurementType = __smt__)
  )
  /* That will exclude session-initial and global-initial hour loggings that have a contant offset */
  AND _hours.IsSessionInitial <> 1

GROUP BY _commit.ID
) foo
WHERE foo.Hours >= __min_hours__ AND foo.Hours <= __max_hours__;